<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
</head>
<body>
    <div class="container">
        <div class="gallery">

            <a href="images/flower1.jpg.jpeg" data-lightbox="models" data-title="Caption5">
                <img src="images/flower1.jpg.jpeg">
            </a>
            
            <a href="images/farm.jpg.jpeg" data-lightbox="models" data-title="Caption4">
                <img src="images/farm.jpg.jpeg">
            </a> 

            <a href="images/animal1.jpg.jpeg" data-lightbox="models" data-title="Caption1">
                <img src="images/animal1.jpg.jpeg">
            </a>

            <a href="images/bird.jpg.jpeg" data-lightbox="models" data-title="Caption2">
                <img src="images/bird.jpg.jpeg">
            </a>

            <a href="images/bridge.jpg.jpeg" data-lightbox="models" data-title="Caption3">
                <img src="images/bridge.jpg.jpeg">
            </a>

                       
            
            
            
            <a href="images/forest.jpg.jpeg" data-lightbox="models" data-title="Caption6">
                <img src="images/forest.jpg.jpeg">
            </a>

            <a href="images/fruit.jpg.jpeg" data-lightbox="models" data-title="Caption7">
                <img src="images/fruit.jpg.jpeg">
            </a>

            <a href="images/girl.jpg.jpeg" data-lightbox="models" data-title="Caption8">
                <img src="images/girl.jpg.jpeg">
            </a>
            
            <a href="images/insect.jpg.jpeg" data-lightbox="models" data-title="Caption9">
                <img src="images/insect.jpg.jpeg">
            </a>

            <a href="images/natural1.jpg.jpeg" data-lightbox="models" data-title="Caption10">
                <img src="images/natural1.jpg.jpeg">
            </a>

            <a href="images/natural2.jpg.jpeg" data-lightbox="models" data-title="Caption11">
                <img src="images/natural2.jpg.jpeg">
            </a>

            <a href="images/natural3.jpg.jpeg" data-lightbox="models" data-title="Caption12">
                <img src="images/natural3.jpg.jpeg">
            </a>

            <a href="images/nature4.jpg.jpeg" data-lightbox="models" data-title="Caption13">
                <img src="images/nature4.jpg.jpeg">
            </a>

            <a href="images/nature5.jpg.jpeg" data-lightbox="models" data-title="Caption14">
                <img src="images/nature5.jpg.jpeg">
            </a>

            <a href="images/nature6.jpg.jpeg" data-lightbox="models" data-title="Caption15">
                <img src="images/nature6.jpg.jpeg">
            </a>

            <a href="images/quote1.jpg.jpeg" data-lightbox="models" data-title="Caption16">
                <img src="images/quote1.jpg.jpeg">
            </a>

            <a href="images/tree.jpg.jpeg" data-lightbox="models" data-title="Caption17">
                <img src="images/tree.jpg.jpeg">
            </a>
        </div>
    </div>
    <script src="lightbox-plus-jquery.js"></script>   
</body>
</html>